{
  "name": "pluralsight-learning",
  "description": "Pluralsight MCP learning skills and subagents -- starting with a manager's employee development-plan builder.",
  "version": "0.1.0",
  "author": {
    "name": "Pluralsight"
  },
  "homepage": "https://github.com/pluralsight/pluralsight-mcp-cookbook",
  "repository": "https://github.com/pluralsight/pluralsight-mcp-cookbook",
  "keywords": ["pluralsight", "learning", "mcp", "skills"]
}
